VITE_SUPABASE_PROJECT_ID="qcmhvomsnojlijmqedym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjbWh2b21zbm9qbGlqbXFlZHltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MDI4MjcsImV4cCI6MjA4MTA3ODgyN30.QZQlAAw5HyEKTflDjT8NDQY1yuJJolykHlQWQwyq3eA"
VITE_SUPABASE_URL="https://qcmhvomsnojlijmqedym.supabase.co"
